<%@ Master Language="C#" AutoEventWireup="true" Inherits="webApp._MasterPage.myPopup" Codebehind="myPopup.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
 <title>My Popup</title>
 <script type="text/javascript" language="javascript">
  var cWin = new Array();
  var focused = true;
  window.onfocus = function () { focused = true; };
  window.onblur = function () { focused = false; };

  function oPopup(x, y, z) {
   cWin[cWin.length] = window.open(x, y, y);
  }
  function clsChild() {
   for (var i = 0; i < cWin.length; i++) {
    if (!cWin[i].closed) {
     cWin[i].clsChild();
     cWin[i].close();
    }
   }
   cWin.length = 0;
  }
  function showAlert(x) {
   var hasAlert = focused;
   if (focused) alert(x);
   else {
    for (var i = 0; i < cWin.length; i++) {
     if (!cWin[i].closed) {
      hasAlert = cWin[i].showAlert(x);
      if (hasAlert) break;
     }
    }
   }
   return hasAlert;
  }
  function rTO() { window.opener.rTO(); }
 </script>
 <link href="App_Themes/mwStyle.css" rel="stylesheet" type="text/css" />
</head>
<body onload="rTO();" style="margin: 0">
 <form id="form1" runat="server">
 <div id="dvSize" runat="server">
  <aspx:ScriptManager ID="myScriptManager" runat="server" EnablePartialRendering="true" EnablePageMethods="true" />
  <asp:contentplaceholder id="mainArea" runat="server" />
  <aspx:UpdatePanel ID="uPnlPopup" runat="server" UpdateMode="Conditional">
   <ContentTemplate>
    <asp:Panel ID="pnlPopup" runat="server" />
   </ContentTemplate>
  </aspx:UpdatePanel>
 </div>
 </form>
<script type="text/javascript">
 Sys.Application.add_load(AppLoad);

 function AppLoad() {
  Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequest);
 }

 function EndRequest(sender, args) {
  // Check to see if there's an error on this request.
  if (args.get_error() != undefined) {
   var msg = args.get_error().message.replace("Sys.WebForms.PageRequestManagerServerErrorException: ", "");
   alert(msg);
   args.set_errorHandled(true);
  } else rTO();
 }
</script>
</body>
</html>