<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="webApp._MasterPage.Site" %>
<%@ Register Src="~/_Controls/StartButton.ascx" TagName="StartButton" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
 <title>Machine Works, LLC.</title>
 <link href="../App_Themes/Default/mwStyle.css" rel="stylesheet" type="text/css" />
 <script language="javascript" type="text/javascript">
  function xy() {
   tblFont.style.display = 'block';
   tblFont.style.left = event.clientX + document.documentElement.scrollLeft - 100 + 'px';
  }
  function doLink(xURL, xVal) {
   var url = "http://" + window.location.hostname;
   if (window.location.port) url = url + ":" + window.location.port;
   var form = document.createElement("form"); form.setAttribute("method", "post"); form.setAttribute("action", url + "/myWIP" + xURL);
   var hf = document.createElement("input"); hf.setAttribute("id", "hfVal"); hf.setAttribute("name", "hfVal");
   hf.setAttribute("type", "hidden"); hf.setAttribute("value", xVal); form.appendChild(hf);
   document.body.appendChild(form); form.submit();
  }
 </script>
 <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
 <form id="form2" runat="server">
 <aspx:ScriptManager ID="myScriptManager" runat="server" EnablePartialRendering="true" EnablePageMethods="true" />
 <table id="tblFont" cellpadding="2" cellspacing="2" class="tblFont">
  <tr>
   <td>
    <asp:DropDownList ID="ddlFontSize" runat="server" AutoPostBack="true" OnSelectedIndexChanged="Changed">
     <asp:ListItem Text="small" Value="small"></asp:ListItem>
     <asp:ListItem Text="medium" Value="medium"></asp:ListItem>
     <asp:ListItem Text="large" Value="large"></asp:ListItem>
     <asp:ListItem Text="x-large" Value="x-large"></asp:ListItem>
     <asp:ListItem Text="xx-large" Value="xx-large"></asp:ListItem>
    </asp:DropDownList>
    <input type="button" value="Cancel" onclick="javascript:tblFont.style.display='none';" />
   </td>
  </tr>
 </table>
 <div id="dvSize" runat="server">
  <div style="top:0px; left:0px; right:0px; position:fixed;">
   <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr style="background-color:#CCFFCC;">
     <td><uc1:StartButton ID="mySB" runat="server" /></td>
     <td align="right">
      <div id="dvSearch" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'btnSearch')">
       <input type="text" id="txtGlobalSearch" name="txtGlobalSearch" style="width:350px" />
       <input type="button" id="btnSearch" value="Search" onclick="javascript:doLink('/gSearch.aspx',document.getElementById('txtGlobalSearch').value);" class="NavBtn" />
      </div>
     </td>
     <td align="right">
      <asp:HyperLink ID="lnkStatus" runat="server" NavigateUrl="~/WIP/Status.aspx" CssClass="lnkQueue">Status</asp:HyperLink> |
      <asp:HyperLink ID="lnkQueue" runat="server" NavigateUrl="~/Default.aspx" CssClass="lnkQueue">Queue</asp:HyperLink> |
      <asp:HyperLink ID="lnkMachine" runat="server" NavigateUrl="~/Tools/MachineInfo.aspx" CssClass="lnkQueue">Machine</asp:HyperLink> |
      <asp:Literal ID="litRight" runat="server"></asp:Literal>
     </td>
    </tr>
    <tr><td colspan="3" style="height:1px; background:#85226C"></td></tr>
   </table>
  </div>
  <table width="100%" border="0" cellpadding="1" cellspacing="1">
   <tr><td><br /><br /></td></tr>
   <tr>
    <td>
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="height:100%;"><asp:ContentPlaceHolder ID="mainArea" runat="server"></asp:ContentPlaceHolder></td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <aspx:UpdatePanel ID="uPnlPopup" runat="server">
   <ContentTemplate>
    <asp:Panel ID="pnlPopup" runat="server" />
   </ContentTemplate>
  </aspx:UpdatePanel>
 </div>
 <telerik:RadWindowManager ID="radWindow" runat="server" Skin="Vista" Title="Modal Popup">
  <Windows>
   <telerik:RadWindow ID="mPopup" runat="server" Title="Modal Popup" Height="500px" 
    Width="500px" Left="150px" ReloadOnShow="true" VisibleStatusbar="false" ShowContentDuringLoad="false" Modal="true" Skin="Vista" VisibleTitlebar="true" />
  </Windows>
 </telerik:RadWindowManager>
 <telerik:RadCodeBlock ID="rcbPopup" runat="server">
  <script type="text/javascript">
   function lPopup(xURL) { window.radopen(xURL, "mPopup").maximize(); }
   function xPopup(xURL) { window.radopen(xURL, "mPopup"); }
  </script>
 </telerik:RadCodeBlock> 
 </form>
</body>
</html>